<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>StopWatch</title>
    <style>
      html {
        background-color: #161718;
        display: flex;
        position: absolute;
        left: 50%;
        justify-content: center;
        transform: scale(1.4);
        max-width: 80%;
        
      }
      body {
        position: absolute;
        top: 10%;
      }
      p {
        font-family: sans-serif;
        color: white;
        padding-left: 5.8em;
      }
      button {
        color: #d1cfcc;
        background-color: #1b082f;
        border-radius: 5px;
        border: 2px solid #6e0857;
        width: 100px;
        height: 2em;
      }
      button:disabled {
        background-color: rgb(0, 0, 0);
        color: rgb(68, 68, 68);
        border: 2px solid rgb(41, 35, 39);
      }
      .clearHistory {
        position: relative;
        left: -120%;
        height: auto;
        background-color: rgb(112, 0, 0);
        border-color: red;
      }
      table {
        
        color: #d1cfcc;
        margin-top: 1em;
        border-collapse: collapse;
        display: block;
        position: relative;
        left: -18%
        
      }
      th {
        border: 1px solid white;
        padding: .2em;
        min-width: 12em;
      }
    </style>
  </head>
  <body>
    <p class="clock">00:00:00</p>
    <button class="start">Start</button>
    <button class="pause" disabled>Pause</button>
    <button class="reset" disabled>Reset</button>
    <button class="clearHistory">Clear History</button>
    <table>
      <tbody class="timeTable">
        <tr>
          <th>Date and Time</th>
          <th>Time elapsed</th>
        </tr>
      </tbody>
    </table>
    <script>
      /* Retrive the old data from storage */
      // get the number of items stored in the local storage
      let length = function() {
        let j = 0;
        while(localStorage.getItem(j)) {
          j++;
        }
        return j;
      };
      let storageKey = length();

      //check if there is old data stored in the local storage, 
      //and populate our table with it if there is from newest to oldest
      if (storageKey) {
        for (let i = storageKey - 2; i >= 0; i -= 2) {
          //create a new row and add it to the table 
          let newRow = document.createElement("tr");
          document.querySelector(".timeTable").appendChild(newRow);
          //create a cell to show the stored date and time, and add it to the new row
          let newDate = document.createElement("th");
          newDate.textContent = localStorage.getItem(i);
          newRow.appendChild(newDate);
          //create a cell to show the stored time elapsed, and add it to the new row
          let newRecord = document.createElement("th");
          newRecord.textContent = localStorage.getItem(i+1);
          newRow.appendChild(newRecord);
        }
      }
      //initialize varibles for global use
      let secondsCount = 0;
      let stopWatch;
      let startTime = null;
      let pauseCount = 0;
      let totalPause = 0;

      const start = document.querySelector(".start");
      const pause = document.querySelector(".pause");
      const reset = document.querySelector(".reset");
      const clearHistory = document.querySelector(".clearHistory")
      const clock = document.querySelector(".clock");
      const timeTable = document.querySelector(".timeTable");

      function stopwatch() {
        //get the time at the moment the start button was pressed for the first time 
        if (!startTime) { 
          startTime = new Date().getTime();          
        }
        //calculate the time elapsed based on the seconds count;
        let hours = Math.floor(secondsCount/3600);
        let minutes = Math.floor((secondsCount/60)%60);
        let seconds = Math.floor(secondsCount%60);
        //add zeros to the hours/minutes/seconds if they are less than ten
        let displayHours = (hours < 10) ? "0" + hours: hours;
        let displayMinutes = (minutes < 10) ? "0" + minutes: minutes;
        let displaySeconds = (seconds < 10) ? "0" + seconds: seconds;
        //display the time elapsed
        clock.textContent = `${displayHours}:${displayMinutes}:${displaySeconds}`
        //get the elasped seconds from substracting the starting time and the pasused time if there is any
        //from the current time, it's all in millseconds so we divide the result with 1000 to get the seconds 
        secondsCount = Math.floor((new Date().getTime() - startTime - totalPause)/1000) 
      }

      //when the Start time is clicked
      start.addEventListener("click", function() {
        //add that specific pasue to the the total pause time
        if (pauseCount) {
          totalPause += new Date().getTime() - pauseCount;
        }
        //start the stop watch
        stopWatch = setInterval(stopwatch, 100);
        //disable the start button and activate the others;
        start.disabled = true;
        pause.disabled = false;
        reset.disabled = false;
        start.textContent= "Resume";
      });

      //when the pause button is clicked, pause the stopwatch
      pause.addEventListener("click", function() {
        pauseCount = new Date().getTime();
        clearInterval(stopWatch);
        start.disabled = false;
        pause.disabled = true;
      });

      //when the reset button is clicked
      reset.addEventListener("click", function() {
        //insert the new row at the top of the table but after the label
        let newRow = document.createElement("tr");
        timeTable.insertBefore(newRow, timeTable.firstChild.nextSibling.nextSibling);
        //add the new date and time elapsed to the table
        let newDate = document.createElement("th");
        newDate.textContent = new Date().toLocaleString();
        newRow.insertBefore(newDate, newRow.firstChild)
        let newRecord = document.createElement("th");
        newRecord.textContent = document.querySelector(".clock").textContent;
        newRow.appendChild(newRecord);
        //stop the stopwatch from running and reset the seconds count and buttons
        clearInterval(stopWatch);
        startTime = 0;
        totalPause = 0;
        pauseCount = 0;
        secondsCount = 0;
        reset.disabled = true;
        pause.disabled = true;
        start.disabled = false;
        document.querySelector(".clock").textContent = "00:00:00"
        //add the date and time elapsed to local storage
        localStorage.setItem(storageKey, newDate.textContent);
        storageKey++;
        localStorage.setItem(storageKey, newRecord.textContent);
        storageKey++;
        start.textContent= "Start";
      });
      
      clearHistory.addEventListener("click", function() {
        if (window.confirm("Are you sure?\nYou are about to delete your whole history.")) {
          localStorage.clear();
          location.reload();
        }
      });
    </script>
  </body>
</html>
